// Primary
$color-light-red: hsl(0, 100%, 67%)
$color-light-red-t: hsla(0, 100%, 67%, 0.1)
$color-orangey-yellow: hsl(39, 100%, 56%)
$color-orangey-yellow-t: hsla(39, 100%, 56%, 0.1)
$color-green-teal: hsl(166, 100%, 37%)
$color-green-teal-t: hsla(166, 100%, 37%, 0.1)
$color-cobalt-blue: hsl(234, 85%, 45%)
$color-cobalt-blue-t: hsla(234, 85%, 45%, 0.1)
// Neutral
$color-white: hsl(0, 0%, 100%)
$color-pale-blue: hsl(221, 100%, 96%)
$color-light-lavender: hsl(241, 100%, 89%)
$color-dark-gray-blue: hsl(224, 30%, 27%)
// Gradients
$color-light-slate-blue: hsl(252, 100%, 67%)
$color-light-royal-blue: hsl(241, 81%, 54%)
$color-violet-blue: hsla(256, 72%, 46%, 1)
$color-persian-blue: hsla(241, 72%, 46%, 0)

@font-face
  font-family: 'Hanken Grotesk'
  src: url('./assets/fonts/HankenGrotesk-VariableFont_wght.ttf')

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: $color-white

.results
  font-family: 'Hanken Grotesk', sans-serif
  font-weight: 500
  display: flex
  flex-direction: column
  box-shadow: 0 14px 18px 13px $color-pale-blue
  
  @media screen and (min-width: 1023px)
    max-width: 42rem
    flex-direction: row
    border-radius: 30px

.results__result
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  background: linear-gradient($color-light-slate-blue, $color-light-royal-blue)
  border-bottom-left-radius: 30px
  border-bottom-right-radius: 30px
  padding-top: 15px
  padding-bottom: 40px
  padding-left: 60px
  padding-right: 60px

  @media screen and (min-width: 1023px)
    border-top-left-radius: 30px
    border-top-right-radius: 30px

  .results__title
    color: $color-light-lavender
    font-weight: 700
    margin-top: 10px
    margin-bottom: 10px

  .results__score
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 40px
    padding-right: 40px
    margin-top: 10px
    margin-bottom: 10px
    border-radius: 999px
    background: linear-gradient($color-violet-blue, $color-persian-blue)

    .results__value
      font-size: 3rem
      font-weight: 800
      color: $color-pale-blue
    
    .results__total
      font-size: 0.875rem
      color: $color-light-lavender

  .results__description
    color: $color-pale-blue
    
    .results__text
      margin-top: 5px
      font-size: 0.875rem
      color: $color-light-lavender

.results__summary
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  background-color: $color-white
  margin-top: 20px
  margin-bottom: 20px
  padding-left: 25px
  padding-right: 25px
  
  @media screen and (min-width: 1023px)
    margin-left: 8px

  .results__title
    font-size: 1rem
    margin-bottom: 20px
    
    @media screen and (min-width: 1023px)
      font-size: 1.25rem

  .results__button
    border: none
    cursor: pointer
    padding-top: 13px
    padding-bottom: 13px
    border-radius: 30px
    
    &--bg
      &-primary
        color: $color-pale-blue
        background-color: $color-dark-gray-blue
        
        &:hover
          background: linear-gradient($color-light-slate-blue, $color-light-royal-blue)

  .results__item
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-radius: 8px
    width: 100%
    margin-bottom: 15px
    padding: 15px

    &--bg
      &-red
        background-color: $color-light-red-t
      &-yellow
        background-color: $color-orangey-yellow-t
      &-green
        background-color: $color-green-teal-t
      &-blue
        background-color: $color-cobalt-blue-t

    .item__block
      display: flex
      flex-direction: row

    .item__title
      font-size: 0.9rem
      font-weight: 700
      margin-left: 10px

      &--color
        &-red
          color: $color-light-red
        &-yellow
          color: $color-orangey-yellow
        &-green
          color: $color-green-teal
        &-blue
          color: $color-cobalt-blue
    
    .item__ratingtotal
      color: $color-light-lavender
      
